In [ ]:
Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:
Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [ ]:
Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [2]:
import pandas as pd
import numpy as np
data_size = 50

# Generate random data for 'Study Time' and 'Exam Score'
np.random.seed(42)  # For reproducibility
study_time_data = np.random.randint(1, 10, data_size)  # Random study time between 1 and 10 hours
exam_score_data = np.random.randint(40, 100, data_size)  # Random exam score between 40 and 100

# Create the DataFrame
df = pd.DataFrame({
    'Study Time': study_time_data,
    'Exam Score': exam_score_data
})

In [3]:
df

    Study Time  Exam Score
0            7          43
1            4          41
2            8          45
3            5          93
4            7          81
5            3          43
6            7          93
7            8          68
8            5          57
9            4          65
10           8          83
11           8          73
12           3          49
13           6          75
14           5          53
15           2          70
16           8          87
17           6          54
18           2          47
19           5          53
20           1          62
21           6          99
22           9          96
23           1          79
24           3          60
25           7          55
26           4          84
27           9          57
28           3          86
29           5          92
30           3          63
31           7          65
32           5          64
33           9          99
34           7          99
35           2          99
36           4          84
37           9          80
38           2          68
39           9          54
40           5          84
41           2          40
42           4          64
43           7          46
44           8          48
45           3          63
46           1          40
47           4          83
48           2          47
49           8          63

In [4]:
df.corr(method='pearson')

            Study Time  Exam Score
Study Time    1.000000    0.210342
Exam Score    0.210342    1.000000

In [ ]:
the between study time and excamsure the pearson correlation is +ve meaning study time proportional to exam score

In [ ]:
Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [5]:
np.random.seed(42)  
sleep_data = np.random.randint(4, 10, data_size)  # Random sleep hours between 4 and 10
job_satisfaction_data = np.random.randint(1, 11, data_size)  # Random job satisfaction levels between 1 and 10
df = pd.DataFrame({
    'Sleep': sleep_data,
    'Job Satisfaction': job_satisfaction_data
})

In [6]:
df.corr(method='spearman')

                     Sleep  Job Satisfaction
Sleep             1.000000          0.238998
Job Satisfaction  0.238998          1.000000

In [ ]:
between sleep and job satisfication, they are positvely corelated

In [ ]:

Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [7]:
data_size = 50

# Generate random data for 'Exercise Hours' and 'BMI'
np.random.seed(42)  # For reproducibility
exercise_hours_data = np.random.randint(1, 10, data_size)  # Random exercise hours between 1 and 10
bmi_data = np.random.uniform(18.5, 35.0, data_size)  # Random BMI between 18.5 and 35.0

# Create the DataFrame
df = pd.DataFrame({
    'Exercise Hours': exercise_hours_data,
    'BMI': bmi_data
})

In [9]:
df.corr(method= 'spearman')

                Exercise Hours       BMI
Exercise Hours        1.000000 -0.239383
BMI                  -0.239383  1.000000

In [10]:
df.corr()

                Exercise Hours       BMI
Exercise Hours        1.000000 -0.235917
BMI                  -0.235917  1.000000

In [ ]:
both give same results that is BMI and Execise hours are negatively corelated

In [ ]:
Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [11]:
# Sample data size
data_size = 50

# Generate random data for 'TV Hours' and 'Physical Activity Level'
np.random.seed(42)  # For reproducibility
tv_hours_data = np.random.uniform(0, 5, data_size)  # Random TV hours between 0 and 5
physical_activity_data = np.random.uniform(1, 10, data_size)  # Random physical activity level between 1 and 10

# Create the DataFrame
df = pd.DataFrame({
    'TV Hours': tv_hours_data,
    'Physical Activity': physical_activity_data
})

In [13]:
df.head()

   TV Hours  Physical Activity
0  1.872701           9.726262
1  4.753572           7.976195
2  3.659970           9.455490
3  2.993292           9.053446
4  0.780093           6.381100

In [15]:
# Calculate the Pearson correlation coefficient
pearson_corr = df['TV Hours'].corr(df['Physical Activity'])

print("\nPearson Correlation Coefficient:", pearson_corr)

Pearson Correlation Coefficient: 0.06220942514275168

In [ ]:
Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:

In [20]:
# Sample data size
data_size = 100

# Generate random data for 'Age' and 'Soft Drink Preference'
np.random.seed(42)  # For reproducibility
age_data = np.random.randint(18, 65, data_size)  # Random age between 18 and 65
soft_drink_preference = ['Brand A', 'Brand B', 'Brand C']
preference_data = np.random.choice(soft_drink_preference, data_size)

# Create the DataFrame
df = pd.DataFrame({
    'Age': age_data,
    'Soft Drink Preference': preference_data
})

In [22]:
df

    Age Soft Drink Preference
0    56               Brand C
1    46               Brand C
2    32               Brand C
3    60               Brand A
4    25               Brand C
..  ...                   ...
95   24               Brand B
96   26               Brand C
97   41               Brand C
98   18               Brand B
99   61               Brand A

[100 rows x 2 columns]

In [24]:
from sklearn.preprocessing import LabelEncoder

In [25]:
encoder = LabelEncoder()

In [26]:
df["softdrinkpref_encode"] = encoder.fit_transform(df[['Soft Drink Preference']])

C:\Users\rajmr\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [27]:
df

    Age Soft Drink Preference  softdrinkpref_encode
0    56               Brand C                     2
1    46               Brand C                     2
2    32               Brand C                     2
3    60               Brand A                     0
4    25               Brand C                     2
..  ...                   ...                   ...
95   24               Brand B                     1
96   26               Brand C                     2
97   41               Brand C                     2
98   18               Brand B                     1
99   61               Brand A                     0

[100 rows x 3 columns]

In [28]:
df.corr()

C:\Users\rajmr\AppData\Local\Temp\ipykernel_22600\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                           Age  softdrinkpref_encode
Age                   1.000000              0.028423
softdrinkpref_encode  0.028423              1.000000

In [ ]:
Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [29]:
# Sample data size
data_size = 30

# Generate random data for 'Sales Calls per Day' and 'Sales per Week'
np.random.seed(42)  # For reproducibility
sales_calls_per_day = np.random.randint(20, 50, data_size)  # Random sales calls between 20 and 50
sales_per_week = np.random.randint(5, 20, data_size)  # Random sales per week between 5 and 20

# Create the DataFrame
df = pd.DataFrame({
    'Sales Calls per Day': sales_calls_per_day,
    'Sales per Week': sales_per_week
})

In [30]:
df.corr(method = 'pearson')

                     Sales Calls per Day  Sales per Week
Sales Calls per Day             1.000000        0.156644
Sales per Week                  0.156644        1.000000

In [31]:
0.156644

0.156644